{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'index.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/x-icon" href="https://photo-cdn2.icons8.com/Bpycvhxs1rGLd76hqKYh-kCyNEFd2zdCVwswDo6lWTQ/rs:fit:1068:1072/wm:1:re:0:0:0.65/wmid:moose/q:98/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5h/c3NldHMvYXNzZXRz/L2VkaXRvci9vYmpl/Y3QvODgwL2ZjMzcz/NWM0LWEyNGYtNGQ4/MS1hNDc5LTMwZDZh/YTk1YTA0NS5wbmc.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <title>Sweetening life</title>
</head>

<body>

  <div>
    <a class="banner-link" href="{% url 'index' %}">
      <h1 class="banner">

        Sweetening life<br><small>one recipe at a time</small>
    </a>
    </h1>
  </div>
  {% block content%}
  <div class="index-container">
    <form method="get" class="showall">

      <div class="index-search-container">
        <input name="search" class="search-field" placeholder="Search..." name="q" />
        <button type="submit" class="search-button"><i class="fa fa-search" style="font-size:36px"></i></button>


      </div>


    </form>
    <div class="index-filter">



      <form method="get" class="showall">
        <select name="filter" id="">
          {% if filter == "" %}
          <option value="" disabled selected>filter</option>
          
          {% else%}
          <option>{{ filter }}</option>
          {% endif %}
          <option value="All">All</option>
          <option value="Veg">Veg</option>
          <option value="Non Veg">Non Veg</option>
        </select>
        <button>Apply</button>

    </div>
    <!-- <input type="hidden" name="page" value="{{request.GET.page}}"> -->
    </form>
    <div class="index-login-button">

      <button>
        <a href="{% url 'login' %}">
          Log in<i class='fas fa-sign-in-alt'></i>
        </a>
      </button>


    </div>
  </div>
  <div class="card-container">

    {% for dish in data %}
    <div class="card-item">
      <a href="{% url 'view-receipe' dish.id %}">
        <h1 class="receipe-name">{{ dish.receipe_name }}</h1>
      </a>
      <img src="/media/{{ dish.receipe_image }}" />

    </div>
    {% endfor %}
  </div>
  <div class="pagination-div">

    <nav class="pagination-nav" aria-label="...">
      <ul class="pagination">

        {% if data.has_previous %}
        <li class="page-item">
          <a class="page-link"
            href="?page={{data.previous_page_number}}&search={{ search|urlencode }}&filter={{ filter|urlencode }}">Previous</a>
        </li>
        {%endif%}
        {% if data != None%}
        <li class="page-item">
          <a class="page-link" href="#">{{page_number}}</a>
        </li>
        {%endif%}

        {% if data.has_next %}
        <li class="page-item">
          <a class="page-link"
            href="?page={{data.next_page_number}}&search={{ search|urlencode }}&filter={{ filter|urlencode }}">Next</a>
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>
  {%endblock%}
</body>

</html>