{% extends "index.html" %}
{% block content %}

<head>
<meta charset="UTF-8">

<style>
  .container {
    max-width: 400px;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .login-link {
    color: #49d2d0;
    text-decoration: none;
    font-weight: bold;
  }
  .login-link:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Password Set</h1>
    <p>Password reset successfully. You can <a href="{% url 'index' %}" class="login-link">Log in</a>.</p>
  </div>
</body>


{% endblock content %}