{% extends "index.html"%}
{% block content %}

<style>

  .container {
    max-width: 500px;
    padding: 40px;
    background: linear-gradient(135deg, #6e7eff, #49d2d0);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
  }
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .instructions {
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Password Reset</h1>
    <p>We have emailed you instructions for setting your password.</p>
    <p class="instructions">If you don't receive an email, please make sure you have entered the address you registered with.</p>
  </div>
</body>


{% endblock %}