<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <style>
     body {
      background: url("https://r4.wallpaperflare.com/wallpaper/592/25/112/abstract-texture-design-wallpaper-093038ad812a5d6b5647480f905146dd.jpg");
      width: 100vw;
      min-width: 67vw;
      min-height: 100vh;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      object-fit: cover;
      background-repeat: no-repeat;
    }
    .btn-color {
      background-color: #0e1c36;
      color: #fff;
    }

    .profile-image-pic {
      height: 200px;
      width: 200px;
      object-fit: cover;
    }

    .cardbody-color {
      background-color: #ebf2fa;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center text-dark mt-5">Register</h2>
        {% if messages %}
        <section>
          <div class="square_box box_three"></div>
          <div class="square_box box_four"></div>
          <div class="container mt-5">
            <div class="row">

              <div class="col-sm-12">
                <div
                  class="alert fade alert-simple alert-success alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show">

                  <i class="start-icon far fa-check-circle faa-tada animated"></i>

                  <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                      {% endfor %}
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        {% endif %}



        <div class="card my-5">
          <form class="card-body cardbody-color p-lg-5" method="post">
            {% csrf_token %}
            <div class="text-center">
              <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png"
                class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3" width="200px" alt="profile" />
            </div>

            <div class="mb-3">
              <input type="text" class="form-control" placeholder="User Name" name="user_name" />
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Email" name="email" />
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="password" placeholder="Password" name="password" />
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="password" placeholder="Confirm Password" name="confirm_password" />
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-color px-5 mb-5 w-100">Register</button>
            </div>
            <div id="emailHelp" class="form-text text-center mb-5 text-dark">
              Already registred? <a href="{% url 'login' %}" class="text-dark fw-bold">Log in</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>