<!-- css styling = Tailwind -->
{% extends 'base.html' %}
{% block content %}

<div class="">
  <div class="w-full flex flex-wrap ">
    <form method="get" class="bg-transparent my-0 w-full flex flex-wrap flex-row justify-evenly border-none">
      <div class="border rounded-lg truncate bg-white w-5/12 flex flex-row flex-wrap justify-between">
        <input class="pl-1" name="search" placeholder="Search..." name="q" />
        <button class=" w-3/12  bg-gray-400 flex justify-center" type="submit"><i class="fa fa-search"
            style="font-size:30px"></i></button>
      </div>

      <div
        class="border rounded-lg truncate bg-white w-5/12 flex flex-wrap items-center justify-between justify-self-center items-center">
        <div class="w-8/12 flex justify-center ">
          <select class=" w-full pl-6 cursor-pointer flex justify-center justify-self-center" name="filter" id="">
            {% if filter != None %}
            <option class="bg-teal-600">{{ filter }} </option>
            {% endif %}
            <option value="All">All</option>
            <option value="Veg">Veg</option>
            <option value="Non Veg">Non Veg</option>
          </select>
        </div>
        <button class="h-full w-3/12 border-none bg-gray-400	 flex justify-center justify-self-center items-center"
          type="submit">Apply</button>
      </div>
    </form>
  </div>

  <table class="table table-striped table-sm table-bordered border-primary">
    <thead class="table-dark">
      <tr>
        <th>#</th>
        <th>Recipe Name</th>
        <th>Description</th>
        <th>Ingredients</th>
        <th>Process</th>
        <th>Image</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
      {% for dish in data %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td class="font-bold">{{ dish.receipe_name }}</td>
        <td>{{ dish.receipe_description }}</td>
        <td>{{ dish.receipe_ingredients }}</td>
        <td>{{ dish.receipe_making_process }}</td>
        <td>
          <img src="/media/{{ dish.receipe_image }}" style="height: 150px; width: 150px;" alt="" />
        </td>
        <td>
          <a href="{% url 'delete' dish.id %}"><button class="button"
              style="font-size:24px;margin-bottom: 5px;background-color: red;"><i class="fa fa-trash"></i></button></a>
          <a href="{% url 'update' dish.id %}"><button class="button" style="font-size:24px"><i
                class="fa fa-pencil"></i></button></a>
        </td>
      </tr>

      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}