{% extends 'base.html' %}
{% comment %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>Receipe Project</title>
  <Style>
    /* Basic form styling */
    form {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

      display: flex;
      /* Arrange form elements horizontally */
      flex-direction: column;
      /* Stack elements vertically */
      width: fit-content;
      /* Allow form to adjust to content width */
      margin: 0 auto;
      /* Center the form horizontally */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    /* Labels and inputs */
    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      /* Include padding in width calculation */
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    /* Textarea for recipe description */
    textarea {
      min-height: 100px;
      /* Set minimum height for better usability */
    }

    /* File input styling (use appropriate browser prefixes for cross-compatibility) */
    input[type="file"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      /* Indicate clickable area */
    }

    /* Submit button */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 15px;
      border: none;
      border-radius: 5px;
      background-color: green;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
      transition: 0.1s;
    }

    .btn:hover {
      transform: scale(1.02);
    }

    nav {
      background-color: #eee;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      /* Space links evenly */
    }

    ul {
      list-style: none;
      /* Remove default bullet points */
      margin: 0;
      /* Remove default margin */
      padding: 0;
      /* Remove default padding */
    }

    li {
      display: inline-block;
      /* Display links horizontally */
      margin-right: 20px;
      /* Add space between links */
    }

    a {
      text-decoration: none;
      /* Remove underline from links */
      color: #333;
      font-weight: bold;
    }

    a:hover {
      /* Style on hover (optional) */

      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09), 0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09), 0 32px 16px rgba(0, 0, 0, 0.09);
    }
  </Style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Add Receipe</a></li>
      <li><a href={% url "show-all" %}>All Receipe</a></li>
      <li><a href="#">Admin</a></li>
    </ul>
  </nav>

</body>

</html> {% endcomment %}

{% block content %}
<form method="post" enctype="multipart/form-data">
  <h1>UPDATE RECEIPE</h1>
  {% csrf_token %}
  <div>
    <select name="category" id="">
      <option value="Veg">Veg</option>
      <option value="Non Veg">Non Veg</option>
    </select>
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Receipe Name</label>
    <input type="text" class="form-control" aria-describedby="emailHelp" name="receipe_name" required
      value="{{receipe.receipe_name}}" />
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Receipe Description</label>
    <textarea class="form-control" name="receipe_description" required rows="4"
      cols="50">{{receipe.receipe_description}}</textarea>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Receipe Ingredients</label>
    <textarea class="form-control" name="receipe_ingredients" required rows="4"
      cols="50">{{receipe.receipe_ingredients}}</textarea>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Receipe Making Process</label>
    <textarea class="form-control" name="receipe_making_process" required rows="4"
      cols="50">{{receipe.receipe_making_process}}</textarea>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Receipe Image</label>
    <input type="file" class="form-control" name="receipe_image" value="{{receipe.receipe_image}}"></input>
  </div>
  <button class="btn btn-primary">Update Receipe</button>
</form>
{% endblock %}