<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url("https://r4.wallpaperflare.com/wallpaper/592/25/112/abstract-texture-design-wallpaper-093038ad812a5d6b5647480f905146dd.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            object-fit: cover;
            margin: 0;
            min-width: 67vw;
            min-height: 100vh;
            font-family: "Merriweather", serif;

        }

        .banner {
            width: 100%;
            text-align: center;
            overflow-x: hidden;
            font-weight: normal;
            font-size: 450%;
            letter-spacing: 3px;
            background-image: url("https://c1.wallpaperflare.com/path/811/606/534/marble-texture-white-pattern-83cb633d1d09bb35af16622708cb2898.jpg");
            box-shadow: rgba(219, 219, 220, 0.25) 0px 13px 27px -5px, rgba(225, 213, 213, 0.3) 0px 8px 16px -8px;
            text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.529),
                0px -4px 10px rgba(208, 186, 186, 0.3);
            padding: .5em 0 0.5em 0;
            margin: 0;
        }

        .banner small {
            display: block;
            /* see you dont really need the br*/
            font-family: sans-serif;
            font-size: 40%;

            /* determines space from site name, 1st # is the value for the space left at the top... 1ex=same space as the height of the  letter'x' ( might as well use good typography!)  */
        }

        .banner h1+div {
            font-weight: bold;
            font-family: sans;
        }

        .banner-link,
        a:link {
            text-decoration: none;
            color: black;
        }

        .container {
            color: whitesmoke;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(53, 50, 50, 0.233);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            overflow: hidden;
        }

        h1 {
            letter-spacing: 1px;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        p,li {
            margin-bottom: 15px;
            font-size: 1.1em;
            line-height: 1.6;
        }


        .ingredient-list {
            padding-left: 20px;
        }

        .ingredient-header{
            font-weight: bold;
        }

        .ingredient-list li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div>
        <a class="banner-link" href="{% url 'index' %}">
            <h1 class="banner">

                Sweetening life<br><small>one recipe at a time</small>
        </a>
        </h1>
    </div>

    <div class="container">
        <h1>{{data.receipe_name}}</h1>
        <img src="/media/{{data.receipe_image}}" alt="{{data.receipe_name}} Image">
        <p class="description">{{data.receipe_description}}</p>
        <p class="ingredient-header">Ingredients:</p>
        <ol class="ingredient-list">

            <li>{{data.receipe_ingredients}}</li>

        </ol>
        <p class="ingredient-header">Instructions:</p>
        <ol class="ingredient-list">

            <li>{{data.receipe_making_process}}</li>
        </ol>
    </div>

</body>

</html>